[pytest]
asyncio_mode = strict
asyncio_default_fixture_loop_scope = function

filterwarnings =
      ignore:datetime\.datetime\.utcfromtimestamp\(\) is deprecated:DeprecationWarning
      ignore:pkg_resources is deprecated as an API:UserWarning