# Database Configuration
DB_HOST=localhost
DB_NAME=wireless_count
DB_USER=postgres
DB_PASSWORD=Tutl@m0nd3
DB_PORT=3306

# DNA Center API Configuration
DNA_API_URL=https://dnac11.netops.yorku.ca
DNA_USERNAME=ujolivos
DNA_PASSWORD=Nickplayer9!!

# Application Configuration
LOG_LEVEL=INFO